#-------------------------------------------------
#
# Project created by QtCreator 2014-03-15T14:27:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = krzywe
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ekran.cpp \
    obraz.cpp \
    tool.cpp \
    toolpiksel.cpp \
    toollinia.cpp \
    toolkolko.cpp \
    toolelipsa.cpp \
    toolkrzywe.cpp \
    punkt.cpp \
    toolfloodfill.cpp \
    toolbspline.cpp \
    toolscanline.cpp \
    przycisk.cpp \
    kolory.cpp \
    colorpickerdialog.cpp \
    colorslider.cpp \
    colorselect.cpp \
    layer.cpp \
    tooltransform.cpp \
    transform.cpp \
    transformdialog.cpp

HEADERS  += mainwindow.h \
    ekran.h \
    obraz.h \
    tool.h \
    toolpiksel.h \
    toollinia.h \
    toolkolko.h \
    toolelipsa.h \
    toolkrzywe.h \
    punkt.h \
    toolfloodfill.h \
    toolbspline.h \
    toolscanline.h \
    przycisk.h \
    kolory.h \
    colorpickerdialog.h \
    colorslider.h \
    colorselect.h \
    layer.h \
    tooltransform.h \
    transform.h \
    transformdialog.h

FORMS += \
    colorpickerdialog.ui \
    transformdialog.ui
